<<<<<<< HEAD
DATABASE_URL="postgres://default:wb2nB5hUoTmv@ep-dawn-cake-a4n1wgs9.us-east-1.aws.neon.tech:5432/tbl_user?sslmode=require"
=======
DATABASE_URL="postgres://default:uTVnW97sJDQy@ep-shy-rice-a1g7d10h.ap-southeast-1.aws.neon.tech:5432/db_users?sslmode=require"
>>>>>>> 6ec9525d35835bfa80cb44f531c056c0c81daa18
JWT_SECRET= RgrlDfglbWdfg